# ssm

./: README.md  pom.xml
src/main/com.freedom.ssm.controller/: ItemsController1.java
src/main/resources/: SqlMapConfig.xml  springmvc.xml
src/main/resources/sqlmap/: User.xml
src/main/webapp/WEB-INF/: web.xml
